{
	"compilerOptions": {
		"target": "esnext",
		"baseUrl": ".",
		"paths": {
			"*": [
				"src/*"
			],
			"tests": [
				"tests/*"
			],
			"@components/*": [
				"src/components/*"
			]
		},
		"jsx": "react"
	}
}
